<!DOCTYPE html>
<html lang = "en">
<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="head">
      <h1>To Do List</h1>
    </div>
    <div id="body">
      <div id="addBar">
        <input type="text" id="inItemText" maxlength="54" placeholder="Type Here Cyka"><button id="addBtn">-Add-</button></input>
      </div>
      <div id="list">
        <div id=addDiv></div>
      </div>
    </div>
  </div>
</body>
<script src="main.js"></script>
</html>
